[folding]

node_unfolds=[NodePath("Ground/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://character/main.tscn::BoxShape3D_f514l", PackedStringArray(), "res://character/main.tscn::BoxMesh_f514l", PackedStringArray(), "res://character/main.tscn::CapsuleShape3D_f514l", PackedStringArray()]
nodes_folded=[]
