[editor_metadata]

executable_path="/private/var/folders/6x/xry196354h13l16_p7qlr_9r0000gt/T/AppTranslocation/74557FCD-400C-414F-A46B-944CC5FE0C31/d/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

project_settings=Rect2(510, 412, 2400, 1400)
create_new_node=Rect2(810, 412, 1800, 1400)

[recent_files]

scenes=["res://character/main.tscn"]
scripts=["res://character/camera.gd", "res://character/player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[debug_options]

run_deploy_remote_debug=false
